# 113---Alpha-Seekers

./: README.md  build.gradle  settings.gradle
src/main/java/com/legalbuddy/: LegalBuddyApplication.java
src/main/java/com/legalbuddy/controller/: LegalBuddyController.java
src/main/java/com/legalbuddy/dto/: LegalDocumentRequest.java
src/main/java/com/legalbuddy/service/: LegalAssistantService.java
src/main/java/com/legalbuddy/utils/: DocumentUtils.java
src/main/resources/: application.properties
