plugins {
    id 'org.springframework.boot' version '2.7.18' // Downgraded from 3.2.2 for Java 8 compatibility
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
    id 'application'
}

group = 'com.legalbuddy'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

dependencies {
    // Spring Boot Starters (compatible with Java 8)
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.18'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.18'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2:2.7.18'

    // Database (commented out as per your note)
    // implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.18'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    // OpenAI SDK (Java 8 compatible version)
    implementation 'com.theokanning.openai-gpt3-java:client:0.12.0' // Downgraded from 0.13.0

    // PDF Processing
    implementation 'com.itextpdf:itext7-core:7.2.5'
    implementation 'org.apache.pdfbox:pdfbox:2.0.27' // Kept at 2.0.x as 3.x requires Java 11+

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.18'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

application {
    mainClass = 'com.legalbuddy.LegalBuddyApplication'
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

// For building a fat jar
bootJar {
    launchScript()
}